absl-py==2.1.0
altair==5.3.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astroid==3.1.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
autopep8==2.1.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
branca==0.7.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
commonmark==0.9.1
cycler==0.12.1
Cython==3.0.9
dask==2024.3.1
db-dtypes==1.2.0
deap==1.4.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
entrypoints==0.4
etils==1.6.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
flake8==7.0.0
flatbuffers==25.2.10
folium==0.15.0
fonttools==4.50.0
fsspec==2024.3.1
gast==0.5.4
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-cloud-bigquery==3.21.0
google-cloud-bigquery-storage==2.26.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
google-trans-new==1.1.9
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.14.0
h5py==3.11.0
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.29.1
idna==3.7
ImageHash==4.3.1
imageio==2.34.0
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==7.1.0
importlib-resources==6.3.2
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.29.3
ipympl==0.9.3
ipython==8.22.2
ipython-genutils==0.2.0
ipywidgets==8.1.2
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
json5==0.9.25
jsonschema==4.21.1
jupyter==1.1.1
kaggle==1.6.17
keras==2.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
libclang==17.0.6
locket==1.0.0
lxml==5.2.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mccabe==0.7.0
memoized-property==1.0.3
missingno==0.5.2
mistune==3.0.2
mpmath==1.3.0
multimethod==1.11.1
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.6
nbformat==5.10.4
nbresult==0.1.0
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.1
pandas-gbq==0.21.0
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.1
patsy==0.5.5
pexpect==4.9.0
phik==0.12.3
pickleshare==0.7.5
Pillow==10.2.0
platformdirs==4.2.0
plotly==5.21.0
pluggy==1.4.0
pmdarima==2.0.4
prometheus-client==0.20.0
promise==2.3
prompt-toolkit==3.0.47
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==16.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.4
pydata-google-auth==1.9.0
pydeck==0.9.1
pyflakes==3.2.0
Pygments==2.17.2
pylint==3.1.0
Pympler==1.0.1
pyparsing==3.1.2
pyrsistent==0.20.0
pytest==8.1.1
pytest-asyncio==0.23.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.5.0
PyYAML==6.0.1
pyzmq==26.0.2
pytesseract==0.3.13
regex==2024.11.6
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==2.0.0
rich==13.7.0
rsa==4.9
sacremoses==0.0.53
safetensors==0.4.2
scikit-image==0.23.2
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.3
sentencepiece==0.2.0
setuptools-scm==8.0.4
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
ydata-profiling==4.12.2